body {
  background-color: lightblue;
}

.grid{

  display: grid;

  width: 400px;
  row-gap: 10px;
  grid-template-columns: 200px 200px;
  background-color: dodgerblue;

  border: 2px black;
  border-radius: 10px 10px 10px 10px;
  border-style: outset;

  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 20px;

  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 30px;
  padding-left: 30px;
}

#areaCalc{
  position: relative;
}

.titulo{
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  place-self: center;
}

.selecaoSimbolo{
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;

  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.areaEXP{
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.areaValores{
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.areaIncrementos{
  grid-column: 1 / span 2;
  grid-row: 4 / span 1;
  justify-self: center;
}

.areaBotao{
  grid-column: 1 / span 1;
  grid-row: 5 / span 1;
}

.areaResultado{
  grid-column: 1 / span 2;
  grid-row: 6 / span 1;
}

